.user {
    display: flex;
    flex-direction: column;

    &-header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }

    &-body {
        .user-table-wrapper {
            background-color: $bg-grey;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2rem 5rem rgb(#000, 0.3);
            color: #000;
        }
    }

    &-import {
        display: flex;
        flex-direction: column;
        height: 100%;

        &-note {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 500;
        }

        &-form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        &-file {
            width: 100%;
            height: 100%;
        }
    }
}

.filepond--root .filepond--drop-label {
    min-height: 100%;
}

#admin-table {
    max-height: 31.9rem;
    overflow: hidden;
    overflow-y: auto;
}

#admin-table_filter {
    margin-bottom: 1rem;
}

#admin-table_length {
    margin-bottom: 1rem;

    select {
        background-color: $color-white;
        text-align: center;
        border: solid 1px grey;
    }
}

.user-create-form {
    display: grid;
    grid-template-rows: 40rem min-content;

    .create-user-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr min-content;
        overflow-y: auto;

        .user-details {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 35rem;
            gap: 1rem;

            .form-group {
                display: grid;
            }

            .form-label {
                font-size: 1.5rem;
                font-weight: 600;
            }
        }

        .parent-details {
            padding: 1rem;

            .form-group {
                display: grid;
            }

            .form-label {
                font-size: 1.5rem;
                font-weight: 600;
            }
        }

        .create-user-button {
            grid-column: 2/3;
            justify-self: flex-end;
        }
    }
}

.change-password {
    height: 100%;
    display: grid;

    &-body {
        height: 100%;
    }

    &-form {
        display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: min-content min-content;

        .form-group {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            grid-gap: 0.5rem;
            text-wrap: nowrap;
        }

        .form-label {
            font-size: 1.5rem;
            font-weight: 600;
        }

        &-footer {
            justify-self: center;
        }
    }
}

.violation-create {
    height: 100%;
    display: grid;

    &-body {
        height: 100%;
    }

    &-form {
        display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: min-content min-content;

        .form-group {
            margin: 1rem 0;
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-gap: 0.5rem;
            text-wrap: nowrap;
            align-items: center;
        }

        .form-label {
            font-size: 1.5rem;
            font-weight: 600;
            width: 13rem;
        }

        &-footer {
            justify-self: center;
        }
    }
}

#laravel-flatpickr-container {
    input {
        background-color: $input-background !important;
    }
}

.statistics {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: min-content 1fr;

    .chart-wrapper {
        background-color: $bg-grey;
        color: $input-color;
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        height: 100%;
        width: 100%;
        color: white;

        #myChart {
            height: 100%;
        }
    }
}
