APP_NAME=EDUGUARD
APP_ENV=local
APP_KEY=base64:lTOYK3ceUCyJ5gDKcAUL5T4B34zldXuCXa4BLG07vlc=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=https://deh.oau.temporary.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dehoaute_wup
DB_USERNAME=dehoaute_wup
DB_PASSWORD=dehoaute_wup

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ncae12102024@gmail.com
MAIL_PASSWORD="iwbv idvk uimc fubv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ncae12102024@gmail.com
MAIL_FROM_NAME="EDUGUARD SUPPORT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"