.swiper {
    height: 100%;
    width: 100%;
    // padding: 2.5rem;

    &-scrollbar-drag {
        background-color: $color-secondary;
    }

    &-pagination-bullet {
        opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
        background-color: var(
            --swiper-pagination-bullet-inactive-color,
            $color-secondary
        );
    }

    &-pagination-bullet-active {
        background-color: var(--swiper-pagination-color, $color-primary-dark);
    }

    &-answered {
        opacity: 0.2;
        background-color: var(--swiper-pagination-color, #000);
    }
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .button-previous {
        border: none;
        font-family: inherit;
        color: $color-white;
        background-color: $color-primary-dark;
        padding: 1rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        border-radius: 3rem;
        display: inline-block;
        cursor: pointer;
        box-shadow: 0 2rem 5rem rgb(#000, 0.3);

        &:disabled {
            background-color: $color-primary-light;
        }
    }

    .button-next {
        border: none;
        font-family: inherit;
        color: $color-white;
        background-color: $color-primary-dark;
        padding: 1rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        border-radius: 3rem;
        display: inline-block;
        cursor: pointer;
        box-shadow: 0 2rem 5rem rgb(#000, 0.3);

        &:disabled {
            background-color: $color-primary-light;
        }
    }

    .button-submit {
        border: none;
        font-family: inherit;
        color: $color-white;
        background-color: $color-secondary;
        padding: 1rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        border-radius: 3rem;
        display: inline-block;
        cursor: pointer;
        box-shadow: 0 2rem 5rem rgb(#000, 0.3);
    }
}
