.admin-main {
    display: grid;
    grid-template-columns: minmax(min-content, 30rem) minmax(50rem, min-content);
    grid-template-rows: min-content 1fr;

    .side-nav {
        display: flex;
        flex-direction: column;

        a {
            margin: 1rem;
        }
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .footer {
        display: grid;
        justify-content: center;
        align-items: end;
    }
}

.user {
    display: flex;
    flex-direction: column;

    &-header {
        align-self: flex-end;
        padding: 1rem;
    }

    &-body {
        .user-table-wrapper {
            max-height: 31.9rem;
            overflow: hidden;
            overflow-y: auto;
            background-color: $bg-grey;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2rem 5rem rgb(#000, 0.3);
        }
    }
}

#admin-table_filter {
    margin-bottom: 1rem;
}

#admin-table_length {
    margin-bottom: 1rem;

    select {
        background-color: $color-white;
        text-align: center;
        border: solid 1px grey;
    }
}

.user-create-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;

    .user-details {
        padding: 1rem;

        .form-group {
            display: grid;
        }

        .form-label {
            font-size: 1.5rem;
            font-weight: 600;
        }
    }

    .parent-details {
        padding: 1rem;

        .form-group {
            display: grid;
        }

        .form-label {
            font-size: 1.5rem;
            font-weight: 600;
        }
    }

    .create-user-button {
        grid-column: 2/3;
        justify-self: flex-end;
    }
}

.change-password {
    height: 100%;
    display: grid;

    &-body {
        height: 100%;
    }

    &-form {
        display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: min-content min-content;

        .form-group {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            grid-gap: 0.5rem;
            text-wrap: nowrap;
        }

        .form-label {
            font-size: 1.5rem;
            font-weight: 600;
        }

        &-footer {
            justify-self: center;
        }
    }
}

.violation-create {
    height: 100%;
    display: grid;

    &-body {
        height: 100%;
    }

    &-form {
        display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: min-content min-content;

        .form-group {
            margin: 1rem 0;
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-gap: 0.5rem;
            text-wrap: nowrap;
        }

        .form-label {
            font-size: 1.5rem;
            font-weight: 600;
            width: 13rem;
        }

        &-footer {
            justify-self: center;
        }
    }
}

#laravel-flatpickr-container {
    input {
        background-color: $input-background !important;
    }
}
