.ncae-menu-content {
    display: grid;
    justify-content: end;
    align-content: center;
    height: 100%;

    .quote {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        span {
            font-family: inherit;
            font-size: 3rem;
        }
    }
}

.ncae-test {
    .question {
        width: 40vw;

        &-title {
            display: block;
            font-size: 2.5rem;
        }

        &-content {
            display: block;
            font-size: 2rem;
        }

        &-choices {
            display: block;
            span {
                display: block;
                font-size: 1.5rem;
            }
        }
    }

    .footer {
        display: flex;
        justify-content: flex-end;

        .result {
            padding: 1rem;
            font-weight: 600;
        }
    }
}

.ncae-result {
    height: 40vh;
    width: 30vw;

    .result {
        display: grid;
        grid-template-rows: 1fr min-content;
        grid-gap: 1rem;

        &-body {
            display: grid;
            align-content: center;
            background-color: $bg-grey;
            color: $input-color;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
        }

        &-footer {
            display: grid;
            justify-content: center;

            .exit {
                border: none;
                background-color: $color-red;
                font-weight: 600;
                color: inherit;
                font-size: 1.5rem;
                padding: 1rem;
                border-radius: 3rem;
                text-transform: uppercase;
                text-align: center;
                box-shadow: 0 2rem 5rem rgba(#000, 0.2);
                cursor: pointer;
            }
        }
    }
}

.ncae-strand {
    height: 100%;
    .strand-info {
        height: 100%;
        display: grid;

        .description {
            height: 100%;

            &-header {
                text-transform: uppercase;
            }

            p {
                font-size: 1.5rem;
                text-indent: 4rem;
            }
        }

        .expectation {
            height: 100%;

            &-header {
                text-transform: uppercase;
            }

            p {
                font-size: 1.5rem;
                text-indent: 4rem;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 1rem;

    &-track {
        background: #f1f1f1;
        border-radius: 0.5rem;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    }

    &-thumb {
        background-color: $color-secondary;
        border-radius: 0.5rem;
    }
}

.career {
    height: 100%;

    &-wrapper {
        height: 30vh;
        overflow-y: auto;
    }

    &-course {
        background-color: $color-primary-light;
        height: max-content;
        padding: 1rem;
        border-radius: 1rem;

        &:not(:last-child) {
            margin-bottom: 2rem;
        }

        & > div > span {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
        }

        & > div > p {
            font-size: 1.3rem;
            text-indent: 4rem;
        }

        & > span {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;

            & > p {
                font-weight: 100;
                margin-left: 0.5rem;
            }
        }
    }
}

.exam {
    &-form {
        display: grid;
        grid-template-columns: max-content min-content;
    }

    &-questions {
        margin-top: 2rem;

        &-header {
            margin: 1rem;
        }
    }

    &-table-wrapper {
        max-height: 31.9rem;
        overflow: hidden;
        overflow-y: auto;
        background-color: $bg-grey;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 2rem 5rem rgb(#000, 0.3);
    }
}

.reminder {
    height: 100%;
    width: 40vw;
    display: grid;
    grid-template-rows: min-content 1fr;

    &-text {
        text-indent: 4rem;
        font-size: 2rem;
    }
}

.exam-preview {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50rem;

    &-header {
        text-transform: uppercase;
    }

    &-body {
        width: 100%;
        height: 100%;
    }

    .slider-content {
        padding: 2rem;
    }
}

.radio {
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 0.5rem;
    margin: 0.5rem;
    align-items: center;

    &:focus-within {
        .radio-label {
            transform: scale(1.01);
            opacity: 1;
        }
    }

    &-input {
        display: flex;

        input {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked + .radio__control {
                background: $color-secondary;
            }

            & + .radio-control::before {
                content: "";
                width: 1rem;
                height: 1rem;
                box-shadow: inset 1rem 1rem $color-secondary;
                border-radius: 50%;
                transition: 180ms transform ease-in-out;
                transform: scale(0);
            }

            &:checked + .radio-control::before {
                transform: scale(1);
            }

            &:focus + .radio-control {
                box-shadow: 0 0 0 0.05em #fff, 0 0 0.15em 0.1em currentColor;
            }
        }
    }

    &-control {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 0.1rem solid currentColor;
        transform: translateY(-0.05em);
        display: grid;
        place-items: center;
    }

    &-label {
        line-height: 1;
        transition: 180ms all ease-in-out;
        opacity: 0.8;
        font-size: 2rem;
    }
}

.question {
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr;

    &-body {
        height: 100%;
        display: grid;
        grid-template-rows: max-content 1fr;
    }

    &-form {
        display: grid;
        grid-template-rows: min-content max-content min-content;
        grid-gap: 0.5rem;

        & > label {
            font-size: 2rem;
        }

        & > textarea {
            background-color: $color-primary-light;
        }
    }
}

.question-list-unfinished {
    display: flex;
    flex-wrap: wrap;
    color: black;
    flex-direction: column;
    height: 28rem;

    & span:hover {
        transform: translateY(-1px);
        cursor: pointer;
    }
}

.choices-table-wrapper {
    max-height: 31.9rem;
    overflow: hidden;
    overflow-y: auto;
    background-color: $bg-grey;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2rem 5rem rgb(#000, 0.3);
}

.create-choice-form {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-gap: 1rem;
    margin: 1rem 0;

    .form-group {
        display: grid;
        grid-template-columns: max-content 1fr;

        .checkbox-input {
            height: 2rem;
            width: 2rem;
        }
    }

    .form-label {
        font-size: 1.2rem;
    }
}
