.main {
    display: grid;
    grid-template-columns: minmax(min-content, 30rem) 50rem;
    grid-template-rows: min-content 1fr;

    .side-nav {
        display: flex;
        flex-direction: column;

        a {
            margin: 1rem;
        }
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .footer {
        display: grid;
        justify-content: center;
        align-items: end;
    }
}

.violation-register-form {
    display: grid;
    grid-gap: 1rem;

    .form-group {
        display: grid;
        grid-template-columns: 18rem 1fr;
    }

    .form-footer {
        display: grid;
        justify-content: space-around;
    }
}

.violation-record {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    height: 100%;
    grid-gap: 0.5rem;

    .violation-record-form {
        display: grid;
        grid-template-columns: 1fr min-content;

        &-input {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: max-content 1fr;
        }
    }
}

.select2-container {
    align-self: center;
}

.select2-container--default .select2-selection--single {
    background-color: $bg-grey !important;
}

.select2-results {
    color: black;
}

.violation-chart {
    background-color: #405a41;
}

.violation-recent {
    display: flex;
    flex-direction: column;
    height: 100%;
}
