{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.79.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "datatables.net-dt": "^2.1.8",
        "flatpickr": "^4.6.13",
        "fullcalendar": "^6.1.15",
        "jquery-ui": "^1.14.0",
        "moment": "^2.30.1",
        "postcss": "^8.4.49",
        "sweetalert": "^2.1.2"
    }
}
