.w-5 {
    width: 22rem;
}

.w-4 {
    width: 18rem;
}

.w-3 {
    width: 14rem;
}

.w-2 {
    width: 10rem;
}

.m-1 {
    margin: 2.5rem;
}

.m-2 {
    margin: 2rem;
}

.m-3 {
    margin: 1.5rem;
}

.m-4 {
    margin: 1rem;
}

.m-5 {
    margin: 0.5rem;
}

.p-5 {
    padding: 0.5rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mb-5 {
    margin-bottom: 2.5rem;
}

.height-40 {
    height: 40vh;
}

.height-47 {
    height: 47vh;
}

.height-100 {
    height: 100%;
}

.form-input {
    font-family: inherit;
    font-size: 1.5rem;
    color: $input-color;
    background-color: $input-background;
    border: none;
    border-radius: 0.3rem;
    line-height: 1.5rem;
    padding: 0.25em 0.5em;
    margin-left: 0.5rem;
}

.inline-group {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 1rem;
}

.self-center {
    align-content: center;
}

.self-end {
    align-content: end;
}

.textarea-input {
    background-color: $input-background;
    font-family: inherit;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: $input-color;
    border: none;
    border-radius: 0.3rem;
    resize: none;
    padding: 0.5em;
    width: 100%;
    height: 100%;
}

#select2-user_id-results {
    color: black;
}

#select2-violation_id-results {
    color: black;
}

.input-select {
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 2;
    background-color: $input-background;
    margin-left: 0.3rem;
    color: black;
}

.form-label {
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
}

.content-center {
    display: grid;
    justify-content: center;
    align-content: center;
}

.center-self {
    align-self: center;
}

.text-center {
    text-align: center;
}

.d-block {
    display: block;
}

.mr-1 {
    margin-right: 0.5rem;
}

.mr-2 {
    margin-right: 1rem;
}

.mr-3 {
    margin-right: 1.5rem;
}

.mr-4 {
    margin-right: 2rem;
}

.mr-5 {
    margin-right: 2.5rem;
}

.p-5 {
    padding: 2.5rem;
}

.p-4 {
    padding: 2rem;
}

.p-3 {
    padding: 1.5rem;
}

.p-2 {
    padding: 1rem;
}

.p-1 {
    padding: 0.5rem;
}

.violation-content {
    background: $bg-grey;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    flex: 1 1 auto;
    color: black;

    span {
        color: inherit;
        font-family: inherit;
        font-weight: 600;
        font-size: 1.5rem;
    }
}

.warning {
    border: 1px solid red;
}
